unit_length "m"
unit_angle  "radians"

# Standard configured brick with B and C motors in use

# The NXT driver
driver
(
  name "nxt"
  provides [ "B:::position1d:0" "C:::position1d:1" "power:0" ]

  max_power [100 100 100] # 100% power is to be used
  max_speed [0.5 0.5 0.5] # in order to achieve 0.5 m/s linearly
  odom_rate [0.0005 0.0005 0.0005] # To convert from motor encoder to distance

  period 0.1

  alwayson 1
)

#driver
#(
#  name "differential"
#  requires [ "left:::position1d:0" "right:::position1d:1" ]
#  provides [ "position2d:0" ]
#)
