unit_length "m"
unit_angle  "radians"

# Standard configured brick with B and C motors in use

# The NXT driver
driver
(
  name "nxt"
  provides [ "B:::position1d:0" "C:::position1d:0" "power:0" ]

  max_power 100 # 100% power is to be used
  max_speed 0.5 # in order to achieve 0.5 m/s linearly
)